{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vitalpet-sprint3",
      "runtimeExecutable": "C:\\Users\\educa\\Downloads\\Sprint3-Java\\mvnw.cmd",
      "runtimeArgs": ["spring-boot:run"],
      "port": 8080
    }
  ]
}
